# BookSite

./: README.md  build.gradle
src/main/FrontEnd/: Admin.html  Adventures.html  AncientClan.html  Authors.html  BestSellers.html  Books.html  BuyBook.html  CaptainNemo.html  Castle.html  City.html  DarkCity.html  DeadRefleaction.html  DeadSoul.html  Detectives.html  Earth.html  Flat.html  Holms.html  JuleVerne.html  Lady.html  Login.html  Margarita.html  Measure.html  Moon.html  MoonHistory.html  NewBook.html  ObuknovaTimoshenko.html  Opera.html  Paustovsky.html  Prague.html  Punishment.html  Pushkin.html  QuaVadis.html  Rein.html  RobinsonCrusoe.html  Shakespeare.html  UnderSea.html  Volcano.html  WorldWar.html  admin.js  books.js  (+6 more)
src/main/java/books/: Application.java  Book.java  Buying.java  Controller.java  SimpleCORSFilter.java  User.java  Validation.java
src/main/java/books/database/: MongoDB.java  MySqlImpl.java
src/test/java/: ApplicationTest.java  BuyingTest.java
