group 'Books'
version '1.0-SNAPSHOT'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.2.8.RELEASE'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.7'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '2.2.8.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    compile group: 'javax.mail', name: 'mail', version: '1.4'
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.19'
    implementation 'org.testng:testng:6.9.6'
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.4'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.3'


}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
    }
}


sourceCompatibility = 1.8
targetCompatibility = 1.8


