<!DOCTYPE html >
<head xmlns:style="http://www.w3.org/1999/xhtml">
    <meta charset="utf-8">
    <title>Choose book</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="search.js"></script>
    <script src="books.js"></script>
    <style>
        /*********************************************************************************/
        /* Heading Titles                                                                */
        /*********************************************************************************/

        .title {
            margin-bottom: 3em;
        }

        .title h2 {
            font-weight: 400;
            font-size: 1.5em;
            color: #000000;
        }

        .title .byline {
            letter-spacing: 0.15em;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 0.5em;
            color: #6F6F6F;
        }

        /*********************************************************************************/
        /* Header                                                                        */
        /*********************************************************************************/

        #header-wrapper {
            background: #483D8B;
        }

        #header {
            position: relative;
            height: 70px;
        }

        /*********************************************************************************/
        /* Logo                                                                          */
        /*********************************************************************************/

        #logo {
            position: absolute;
            top: 0.1em;
            width: 100%;

        }

        #logo h1 {
            display: inline-block;
            font-size: 2.0em;
            text-transform: uppercase;
            font-weight: 500;
            color: #ED7070;
            padding-right: 0.50em;
            border-right: 1px solid rgba(0, 0, 0, .1);
        }

        #logo a {
            text-decoration: none;
            color: #FFF;
        }

        /*********************************************************************************/
        /* Menu                                                                          */
        /*********************************************************************************/

        #menu {
            position: absolute;
            right: 0;
            top: 0.9em;
        }

        #menu ul {
            display: inline-block;
        }

        #menu li {
            display: block;
            float: left;
            text-align: center;
        }

        #menu li a, #menu li span {
            display: inline-block;
            margin-left: 1px;
            padding: 1em 1.5em 0em 1.5em;
            letter-spacing: 0.10em;
            text-decoration: none;
            font-size: 0.8em;
            text-transform: uppercase;
            outline: 0;
            color: #FFF;
        }

        #menu li:hover a, #menu li.active a, #menu li.active span {
        }

        #menu .current_page_item a {
            color: #FFF;
        }

        /*********************************************************************************/
        /* Main-wrapper                                                                     */
        /*********************************************************************************/

        #main-wrapper {
            background: #EEEEEE;
        }

        #main {
            position: relative;
            height: 70px;
        }


        /*********************************************************************************/
        /* Vertical-menu                                                                         */
        /*********************************************************************************/

        .menu a {
            background: #483D8B;
            color: #fff;
            padding: 10px;
            display: block;
            border-bottom: 1px solid #666;
            transition: 0.5s all;
            text-decoration: none;
        }

        .vertical-menu {
            width: 175px;
            margin: 0px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .menu a:hover {
            background: #666;
            padding: 10px 0 10px 20px;
        }

        .menu li:first-child a, .menu li .ver-menu li:first-child a {
            border-radius: 3px 3px 0 0;
        }

        .menu li:last-child a, .menu li .ver-menu li:last-child a {
            border-radius: 0 0 3px 3px;
            border-bottom: 0;
        }

        .menu li .ver-menu li a {
            border-radius: 0;
        }

        .vert-menu {
            position: relative;
        }

        .ver-menu {
            position: absolute;
            width: 100%;
            left: 100%;
            top: -9999px;
            opacity: 0;
            border-left: 10px solid transparent;
            transition: 0.5s opacity;
        }

        .vert-menu:hover .ver-menu {
            opacity: 1;
            top: 0;
        }

        .vert-menu::after {
            content: "";
            position: absolute;
            border: 5px solid;
            border-color: transparent transparent transparent #FFFFFF;
            top: 1em;
            right: 0.7em;
            transition: 0.5s;
        }

        .vert-menu::after {
            transform: scaleX(1);
        }

        /*********************************************************************************/
        /*Image                                                      */
        /*********************************************************************************/

        .bukovka-image2 {
            text-align: center;
            margin-left: -700px;
            margin-right: -120px;
            margin-top: -650px;

        }

        .bukovka-image3 {
            text-align: center;
            margin-right: -170px;
            margin-top: -495px;
        }

        .bukovka-image4 {
            text-align: center;
            margin-right: -900px;
            margin-top: -485px;
        }

        .bukovka-image5 {
            text-align: center;
            margin-left: -700px;
            margin-right: -130px;
            margin-top: 50px;

        }

        .bukovka-image6 {
            text-align: center;
            margin-left: -800px;
            margin-right: -990px;
            margin-top: -490px;
        }

        .bukovka-image7 {
            text-align: center;
            margin-left: -800px;
            margin-right: -1525px;
            margin-top: -485px;
        }

        .bukovka-image8 {
            text-align: center;
            margin-left: -500px;
            margin-top: 100px;
        }

        .bukovka-image9 {
            text-align: center;
            margin-left: -2480px;
            margin-right: -2950px;
            margin-top: -370px;
        }

        .bukovka-image10 {
            text-align: center;
            margin-left: -3000px;
            margin-right: -3870px;
            margin-top: -370px;
        }

        h1 {
            margin-right: 10px;
            text-align: center;
            font-family: Geneva, Arial, Helvetica, sans-serif;
            font-size: 14pt;
            color: black;
        }

        /*********************************************************************************/
        /*Button                                                      */
        /*********************************************************************************/
        .button {
            display: inline-block;
            padding: 0.5em 2em;
            background: #483D8B;
            -moz-transition: opacity 0.25s ease-in-out;
            -webkit-transition: opacity 0.25s ease-in-out;
            -o-transition: opacity 0.25s ease-in-out;
            -ms-transition: opacity 0.25s ease-in-out;
            transition: opacity 0.25s ease-in-out;
            letter-spacing: 0.10em;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 200;
            color: #FFF;
            border-radius: 10px;
        }

        .button:hover {
            background: #EEEEEE;
        }

        .button-big {
            padding: 1.6em 4em;
            font-size: 0.3em;
            font-weight: 200;
        }
    </style>
</head>
<body>
<div id="header-wrapper">
    <div id="header" class="container">
        <div id="logo">
            <h1><span class="fa fa-bolt"></span><a href="#">BUKOVKA</a></h1>
        </div>
        <div id="menu">
            <ul>
                <!-- todo  go to another page -->
                <form action="#" method="POST" class="search" id="form">
                    <input id="author" name="action" input checked=" ">
                    <button type="submit" id="butt" style="margin-top:10px">
                        Find
                    </button>
                    <li class="current_page_item"><a
                            href="NewBook.html " accesskey="1"
                            title="book">New books</a></li>
                    <li><a href="BestSellers.html" accesskey="3" title="">Bestsellers</a></li>
                    <li><a href="BuyBook.html" accesskey="3" title="">Buy</a></li>
                </form>
            </ul>
        </div>
    </div>
</div>
</div>
<div class="main-wrapper">
    <div id="main" class="container">
        <div class="vertical-menu">
            <ul class="menu">
                <!-- todo  go to another page -->
                <form id="boo" method="POST">
                    <input checked="" name="action" type="radio" style="display: none;" value="books">
                    <a href="Books.html" id="btn" style="text-decoration:none; font-size: 13.5px;margin-top:-2px;"> ALL
                        BOOKS</a>
                </form>
                <li><a href="Authors.html">Authors</a></li>
                <li class="vert-menu"><a href="#">Genres</a>
                    <ul class="ver-menu">
                        <li><a href="fantas.html">Fantasy</a></li>
                        <li><a href="Detectives.html">Detectives</a></li>
                        <li><a href="Adventures.html">Adventures</a></li>
                    </ul>
                <li><a href="#">About us</a></li>
                </li>
            </ul>
        </div>
        <div class="bukovka-image">
            <img alt="" src="https://bukva.ua/img/sale_E_bukva_left_ua.jpg"></a></center>
        </div>
        <div class="bukovka-image">
            <img alt="" src="https://bukva.ua/img/banners/sp.jpg"></a></center>
        </div>
        <div class="bukovka-image">

            <div class="bukovka-image2">
                <img class="ty-pict" src="img\WorldWar.jpg" width="250" height="393" alt="Электронная книга Война и мир"
                     title="Электронная книга Война и мир | Andronum"/>
                </a>
                <h1>Война и мир<br>80 грн.</h1>
                <a href="WorldWar.html " class="button">More details</a>
            </div>
            <div class="bukovka-image3">
                <img class="ty-pict" src="img\MoonHistory.jpg" width="250" height="380"
                     alt="Электронная книга Лунная история" title="Электронная книга Лунная история | Andronum"/>
                </a>
                <h1>Лунная история<br>80 грн.</h1>
                <a href="MoonHistory.html " class="button">More details</a>
            </div>
            <div class="bukovka-image4">
                <img class="ty-pict" src="img\Holms.jpg" width="250" height="380" alt="Электронная книга Война и мир"
                     title="Электронная книга Война и мир | Andronum"/>
                </a>
                <h1>Шерлок Холмс возвращается:<br>Ловушка для клерка<br>340 грн.</h1>
                <a href="Holms.html" class="button">More details</a>
            </div>
            <div class="bukovka-image5">
                <img id="book"
                     src="https://andronum.com/images-16/16963-zhyul-vern-dvadtsat-tysyach-le-pod-vodoy-ru-240-384.jpg"
                     width="250" height="380" alt="Электронная книга Двадцать тысяч лье под водой"
                     title="Электронная книга Двадцать тысяч лье под водой | Andronum"/>
                </a>
                <h1>Двадцать тысяч лье под водой<br>150 грн.</h1>
                <a href=" UnderSea.html" class="button">More details</a>
            </div>
            <div class="bukovka-image6">
                <img class="ty-pict"
                     src="https://andronum.com/images-43/43640-reyn-ella-arhivarius-drevnego-roda-240-384.jpg"
                     width="250" height="380" alt="Электронная книга Архивариус древнего рода"
                     title="Электронная книга Архивариус древнего рода | Andronum"/>
                </a>
                <h1>Архивариус древнего рода<br>180 грн.</h1>
                <a href=" AncientClan.html" class="button">More details</a>
                <div class="bukovka-image7">
                    <img class="ty-pict" id="det_img_560004258"
                         src="https://andronum.com/images-4/4258-gogol-nikolay-mertvye-dushi-240-384.jpg" width="250"
                         height="380" alt="Электронная книга Мертвые души"
                         title="Электронная книга Мертвые души | Andronum"/>
                    </a>
                    <h1> Мертвые души<br>180 грн.</h1>
                    <a href="DeadSoul.html " class="button">More details</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
