<!DOCTYPE html >
<head>
    <meta charset="utf-8">
    <title>Choose book</title>
    <style>
        /*********************************************************************************/
        /* Heading Titles                                                                */
        /*********************************************************************************/

        .title {
            margin-bottom: 3em;
        }

        .title h2 {
            font-weight: 400;
            font-size: 1.5em;
            color: #000000;
        }

        .title .byline {
            letter-spacing: 0.15em;
            text-transform: uppercase;
            font-weight: 400;
            font-size: 0.5em;
            color: #6F6F6F;
        }

        /*********************************************************************************/
        /* Header                                                                        */
        /*********************************************************************************/

        #header-wrapper {
            background: #483D8B;
        }

        #header {
            position: relative;
            height: 70px;
        }

        /*********************************************************************************/
        /* Logo                                                                          */
        /*********************************************************************************/

        #logo {
            position: absolute;
            top: 0.1em;
            width: 100%;

        }

        #logo h1 {
            display: inline-block;
            font-size: 2.0em;
            text-transform: uppercase;
            font-weight: 500;
            color: #ED7070;
            padding-right: 0.50em;
            border-right: 1px solid rgba(0, 0, 0, .1);
        }

        #logo a {
            text-decoration: none;
            color: #FFF;
        }

        /*********************************************************************************/
        /* Menu                                                                          */
        /*********************************************************************************/

        #menu {
            position: absolute;
            right: 0;
            top: 0.9em;
        }

        #menu ul {
            display: inline-block;
        }

        #menu li {
            display: block;
            float: left;
            text-align: center;
        }

        #menu li a, #menu li span {
            display: inline-block;
            margin-left: 1px;
            padding: 1em 1.5em 0em 1.5em;
            letter-spacing: 0.10em;
            text-decoration: none;
            font-size: 0.8em;
            text-transform: uppercase;
            outline: 0;
            color: #FFF;
        }

        #menu li:hover a, #menu li.active a, #menu li.active span {
        }

        #menu .current_page_item a {
            color: #FFF;
        }

        /*********************************************************************************/
        /* Main-wrapper                                                                     */
        /*********************************************************************************/

        #main-wrapper {
            background: #483D8B;
        }

        #main {
            position: relative;
            height: 70px;
        }


        /*********************************************************************************/
        /* Vertical-menu                                                                         */
        /*********************************************************************************/

        .menu a {
            background: #483D8B;
            color: #fff;
            padding: 10px;
            display: block;
            border-bottom: 1px solid #666;
            transition: 0.5s all;
            text-decoration: none;
        }

        .vertical-menu {
            width: 175px;
            margin: 0px;
        }

        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        .menu a:hover {
            background: #666;
            padding: 10px 0 10px 20px;
        }

        .menu li:first-child a, .menu li .ver-menu li:first-child a {
            border-radius: 3px 3px 0 0;
        }

        .menu li:last-child a, .menu li .ver-menu li:last-child a {
            border-radius: 0 0 3px 3px;
            border-bottom: 0;
        }

        .menu li .ver-menu li a {
            border-radius: 0;
        }

        .vert-menu {
            position: relative;
        }

        .ver-menu {
            position: absolute;
            width: 100%;
            left: 100%;
            top: -9999px;
            opacity: 0;
            border-left: 10px solid transparent;
            transition: 0.5s opacity;
        }

        .vert-menu:hover .ver-menu {
            opacity: 1;
            top: 0;
        }

        .vert-menu::after {
            content: "";
            position: absolute;
            border: 5px solid;
            border-color: transparent transparent transparent #eee;
            top: 1em;
            right: 0.7em;
            transition: 0.5s;
        }

        .vert-menu::after {
            transform: scaleX(1);
        }

        /*********************************************************************************/
        /*Button                                                      */
        /*********************************************************************************/
        .button {
            display: inline-block;
            padding: 0.5em 2em;
            background: #483D8B;
            -moz-transition: opacity 0.25s ease-in-out;
            -webkit-transition: opacity 0.25s ease-in-out;
            -o-transition: opacity 0.25s ease-in-out;
            -ms-transition: opacity 0.25s ease-in-out;
            transition: opacity 0.25s ease-in-out;
            letter-spacing: 0.10em;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: 200;
            color: #FFF;
            border-radius: 10px;
        }

        .button:hover {
            background: #EEEEEE;
        }

        .button-big {
            padding: 1.6em 4em;
            font-size: 0.3em;
            font-weight: 200;
        }

        /*********************************************************************************/
        /*Image                                                      */
        /*********************************************************************************/

        .bukovka-image {
            text-align: center;
            margin-left: -1000px;
            margin-right: -350px;
            margin-top: -100px;
            font-size: 0.8em;

        }

        .bukovka-image2 {
            text-align: center;
            margin-left: -1000px;
            margin-right: -1200px;
            margin-top: -510px;
            font-size: 0.8em;

        }

        .bukovka-image3 {
            text-align: center;
            margin-left: -1000px;
            margin-right: -2000px;
            margin-top: -510px;
            font-size: 0.8em;
        }

        .bukovka-image4 {
            text-align: center;
            margin-left: -1010px;
            margin-right: -355px;
            margin-top: 130px;
            font-size: 0.8em;
        }

        .bukovka-image5 {
            text-align: center;
            margin-left: -1010px;
            margin-right: -1225px;
            margin-top: -507px;
            font-size: 0.8em;
        }

        .bukovka-image6 {
            text-align: center;
            margin-left: -1000px;
            margin-right: -2020px;
            margin-top: -510px;
            font-size: 0.8em;
        }
    </style>
</head>
<body>
<div id="header-wrapper">
    <div id="header" class="container">
        <div id="logo">
            <h1><span class="fa fa-bolt"></span><a href="#">BUKOVKA</a></h1>
        </div>
        <div id="menu">
            <ul>
                <li class="current_page_item"><a
                        href="NewBook.html" accesskey="1"
                        title="book">New books</a></li>
                <li><a href="BestSellers.html" accesskey="3" title="">Bestsellers</a></li>
                <li><a href="BuyBook.html" accesskey="3" title="">Buy</a></li>
            </ul>
        </div>
    </div>
</div>
<div class="main-wrapper">
    <div id="main" class="container">
        <div class="vertical-menu">
            <ul class="menu">
                <li><a href="index.html">Catalog</a></li>
                <li class="vert-menu"><a href="#">Genres</a>
                    <ul class="ver-menu">
                        <li><a href="fantas.html">Fantasy</a></li>
                        <li><a href="Detectives.html">Detectives</a></li>
                        <li><a href="Adventures.html">Adventures</a></li>
                    </ul>
                </li>
                <li><a href="Authors.html">Authors</a></li>
                <li><a href="#">About us</a></li>
            </ul>
        </div>
        <div class="bukovka-image">
            <img class="ty-pict    " id="det_img_1450"
                 src="img\CaptainNemo.jpg" width="250" height="390"
                 alt="Электронная книга Капитан Немо" title="Электронная книга Капитан Немо | Andronum"/>
            </a>
            <h1>Капитан Немо<br>230 грн.</h1>
            <a href="CaptainNemo.html " class="button">More details</a>
        </div>
        <div class="bukovka-image2">
            <img class="ty-pict    " id="det_img_16963"
                 src="img\UnderSea.jpg"
                 width="250" height="380" alt="Электронная книга Двадцать тысяч лье под водой"
                 title="Электронная книга Двадцать тысяч лье под водой | Andronum"/>
            </a>
            <h1>Двадцать тысяч лье под водой<br>300 грн.</h1>
            <a href="UnderSea.html " class="button">More details</a>
        </div>
        <div class="bukovka-image3">
            <img class="ty-pict    " id="det_img_1064"
                 src="img\Earth.jpg"
                 width="250" height="380" alt="Электронная книга Путешествие к центру Земли"
                 title="Электронная книга Путешествие к центру Земли | Andronum"/>
            </a>
            <h1>Путешествие к центру Земли<br>340 грн.</h1>
            <a href="Earth.html " class="button">More details</a>
        </div>
        <div class="bukovka-image4">
            <img class="ty-pict    " id="det_img_1594"
                 src="img\Moon.jpg" width="250" height="385"
                 alt="Электронная книга Вокруг Луны" title="Электронная книга Вокруг Луны | Andronum"/>
            </a>

            <h1>Вокруг Луны<br>320 грн.</h1>
            <a href=" Moon.html" class="button">More details</a>
        </div>
        <div class="bukovka-image5">
            <img class="ty-pict    " id="det_img_1590"
                 src="img\Volcano.jpg" width="250" height="385"
                 alt="Электронная книга Золотой вулкан" title="Электронная книга Золотой вулкан | Andronum"/>
            </a>

            <h1>Золотой вулкан<br>280 грн.</h1>
            <a href=" Volcano.html" class="button">More details</a>
        </div>
        <div class="bukovka-image6">
            <img class="ty-pict    " id="det_img_1598"
                 src="img\City.jpg" width="250"
                 height="385" alt="Электронная книга Плавающий город"
                 title="Электронная книга Плавающий город | Andronum"/>
            </a>

            <h1>Плавающий город<br>250 грн.</h1>
            <a href=" City.html" class="button">More details</a>
        </div>
    </div>
</div>
</body>
</html>